In [1]:
import numpy as np
import pandas as pd

In [2]:
import pandas as pd
df = pd.read_csv("D:/TESIS HANA/data/alpari/EURUSD_Daily_2008-2016_ori_color20pips.csv")#,sep='\t')#, names=['date','time','open','high','low','close','tikcvol','volume','spread'])
df

            date     open     high      low    close  color
0     2008.01.02  1.46520  1.47480  1.46410  1.47210    1.0
1     2008.01.03  1.47230  1.47800  1.46860  1.47420    0.0
2     2008.01.04  1.47430  1.48230  1.46950  1.47400    0.0
3     2008.01.07  1.47460  1.47490  1.46560  1.46850   -1.0
4     2008.01.08  1.46870  1.47410  1.46770  1.47090    1.0
...          ...      ...      ...      ...      ...    ...
2333  2016.12.26  1.04513  1.04665  1.04377  1.04518    0.0
2334  2016.12.27  1.04519  1.04630  1.04319  1.04551    0.0
2335  2016.12.28  1.04564  1.04795  1.03719  1.04107   -1.0
2336  2016.12.29  1.04110  1.04935  1.04080  1.04893    1.0
2337  2016.12.30  1.04874  1.06530  1.04824  1.05515    1.0

[2338 rows x 6 columns]

In [3]:
df1 = df.dropna()
df1

            date     open     high      low    close  color
0     2008.01.02  1.46520  1.47480  1.46410  1.47210    1.0
1     2008.01.03  1.47230  1.47800  1.46860  1.47420    0.0
2     2008.01.04  1.47430  1.48230  1.46950  1.47400    0.0
3     2008.01.07  1.47460  1.47490  1.46560  1.46850   -1.0
4     2008.01.08  1.46870  1.47410  1.46770  1.47090    1.0
...          ...      ...      ...      ...      ...    ...
2333  2016.12.26  1.04513  1.04665  1.04377  1.04518    0.0
2334  2016.12.27  1.04519  1.04630  1.04319  1.04551    0.0
2335  2016.12.28  1.04564  1.04795  1.03719  1.04107   -1.0
2336  2016.12.29  1.04110  1.04935  1.04080  1.04893    1.0
2337  2016.12.30  1.04874  1.06530  1.04824  1.05515    1.0

[2338 rows x 6 columns]

In [4]:
arr_close = df1['close'].values
arr_open = df1['open'].values

In [5]:
x = np.subtract(arr_close,arr_open)
x

array([ 0.0069 ,  0.0019 , -0.0003 , ..., -0.00457,  0.00783,  0.00641])

In [6]:
y = x*10000
y

array([ 69. ,  19. ,  -3. , ..., -45.7,  78.3,  64.1])

In [7]:
np.mean(np.absolute(y))

63.97767322497861

In [30]:
#df1.drop(columns=['index'],inplace=True)
df1.loc[0:5,'label']

0   -1.0
1   -1.0
2   -1.0
3   -1.0
4   -1.0
5   -1.0
Name: label, dtype: float64

In [2]:
df.drop(columns=['open','high','low','close'], inplace=True)

KeyError: 100

In [5]:
df.loc[100:105,:]

,date,time,color,action,profit,loss,PL,label,color1h,color4h,colorD
100,2008.01.02,17:20:00,0.0,0.0,0.0,0.0,0.0,-1.0,1.0,1.0,1.0
101,2008.01.02,17:25:00,0.0,1.0,49.0,-48.0,1.0,0.0,1.0,1.0,1.0
102,2008.01.02,17:30:00,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0
103,2008.01.02,17:35:00,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0
104,2008.01.02,17:40:00,0.0,1.0,44.0,-42.0,2.0,0.0,1.0,1.0,1.0
105,2008.01.02,17:45:00,0.0,1.0,48.0,-44.0,4.0,0.0,1.0,1.0,1.0

In [4]:
df.drop(columns=['hour'],inplace=True)

In [15]:
df.columns = ['date','open','high','low','close','tickvolume','volume', 'spread']
df

,date,open,high,low,close,tickvolume,volume,spread
0,2017.01.02,1.05135,1.05233,1.04498,1.04540,204903,0,1
1,2017.01.03,1.04534,1.04900,1.03402,1.04053,503796,0,2
2,2017.01.04,1.04047,1.04996,1.03898,1.04887,525221,0,2
3,2017.01.05,1.04887,1.06150,1.04807,1.06053,602487,0,2
4,2017.01.06,1.06051,1.06213,1.05247,1.05289,525182,0,2
...,...,...,...,...,...,...,...,...
1552,2022.12.26,1.06329,1.06366,1.06321,1.06352,382,0,3
1553,2022.12.27,1.06358,1.06695,1.06115,1.06391,63424,0,1
1554,2022.12.28,1.06389,1.06743,1.06063,1.06116,83999,0,1
1555,2022.12.29,1.06091,1.06903,1.06091,1.06610,89253,0,1
1556,2022.12.30,1.06609,1.07132,1.06385,1.07023,100134,0,1

In [16]:
df2 = df.drop(columns=['tickvolume','volume','spread'])
df2

            date     open     high      low    close
0     2017.01.02  1.05135  1.05233  1.04498  1.04540
1     2017.01.03  1.04534  1.04900  1.03402  1.04053
2     2017.01.04  1.04047  1.04996  1.03898  1.04887
3     2017.01.05  1.04887  1.06150  1.04807  1.06053
4     2017.01.06  1.06051  1.06213  1.05247  1.05289
...          ...      ...      ...      ...      ...
1552  2022.12.26  1.06329  1.06366  1.06321  1.06352
1553  2022.12.27  1.06358  1.06695  1.06115  1.06391
1554  2022.12.28  1.06389  1.06743  1.06063  1.06116
1555  2022.12.29  1.06091  1.06903  1.06091  1.06610
1556  2022.12.30  1.06609  1.07132  1.06385  1.07023

[1557 rows x 5 columns]

In [15]:
df2 = df.copy()

In [16]:
for i in range(len(df['open'].to_list())):
    if df2.loc[i, 'open'].astype('float') > df2.loc[i, 'close'].astype('float'):
        if (df2.loc[i, 'open'] - df2.loc[i, 'close'])*10000 <= 20: 
            df2.loc[i, 'color'] = 0
        else:
            df2.loc[i, 'color'] = -1
    elif df2.loc[i, 'open'].astype('float') < df2.loc[i, 'close'].astype('float'):   
        if (df2.loc[i, 'close'] - df2.loc[i, 'open'])*10000 <= 20:
            df2.loc[i, 'color'] = 0
        else:
            df2.loc[i, 'color'] = 1
    else:
        df2.loc[i, 'color'] = 0

In [17]:
df2['color'].value_counts()

 0.0    532
 1.0    518
-1.0    507
Name: color, dtype: int64

In [18]:
df['color'].value_counts()

 0.0    1104
 1.0     229
-1.0     224
Name: color, dtype: int64

In [19]:
df2.to_csv('D:/TESIS HANA/data/alpari/EURUSD_Daily_2017-2022_ori_color20pips.csv',index=False)

In [10]:
import pandas as pd
df = pd.read_csv('D:/TESIS HANA/data/alpari/EURUSD_4H_2017-2022_ori_color10pips.csv')
df

            date      time     open     high      low    close  color
0     2017.01.02  08:00:00  1.05135  1.05233  1.04766  1.04863   -1.0
1     2017.01.02  12:00:00  1.04865  1.04894  1.04617  1.04662   -1.0
2     2017.01.02  16:00:00  1.04668  1.04773  1.04613  1.04651    0.0
3     2017.01.02  20:00:00  1.04651  1.04666  1.04498  1.04540   -1.0
4     2017.01.03  00:00:00  1.04534  1.04805  1.04531  1.04754    1.0
...          ...       ...      ...      ...      ...      ...    ...
9322  2022.12.30  04:00:00  1.06603  1.06632  1.06420  1.06432   -1.0
9323  2022.12.30  08:00:00  1.06431  1.06746  1.06385  1.06545    1.0
9324  2022.12.30  12:00:00  1.06547  1.06986  1.06449  1.06683    1.0
9325  2022.12.30  16:00:00  1.06684  1.07114  1.06592  1.07104    1.0
9326  2022.12.30  20:00:00  1.07111  1.07132  1.07004  1.07023    0.0

[9327 rows x 7 columns]

In [2]:
df['color'].value_counts()

 0.0    532
 1.0    518
-1.0    507
Name: color, dtype: int64

In [11]:
df['hour'] = pd.to_datetime(df['time']).dt.hour
df

            date      time     open     high      low    close  color  hour
0     2017.01.02  08:00:00  1.05135  1.05233  1.04766  1.04863   -1.0     8
1     2017.01.02  12:00:00  1.04865  1.04894  1.04617  1.04662   -1.0    12
2     2017.01.02  16:00:00  1.04668  1.04773  1.04613  1.04651    0.0    16
3     2017.01.02  20:00:00  1.04651  1.04666  1.04498  1.04540   -1.0    20
4     2017.01.03  00:00:00  1.04534  1.04805  1.04531  1.04754    1.0     0
...          ...       ...      ...      ...      ...      ...    ...   ...
9322  2022.12.30  04:00:00  1.06603  1.06632  1.06420  1.06432   -1.0     4
9323  2022.12.30  08:00:00  1.06431  1.06746  1.06385  1.06545    1.0     8
9324  2022.12.30  12:00:00  1.06547  1.06986  1.06449  1.06683    1.0    12
9325  2022.12.30  16:00:00  1.06684  1.07114  1.06592  1.07104    1.0    16
9326  2022.12.30  20:00:00  1.07111  1.07132  1.07004  1.07023    0.0    20

[9327 rows x 8 columns]

In [1]:
import pandas as pd
df1 = pd.read_csv('D:/TESIS HANA/data/alpari/EURUSD_5M_2008-2016processed_lstm_barupj_Daily_bener.csv')
df1.dropna(inplace=True)
df1

,date,time,open,high,low,close,color,action,profit,loss,PL,label,hour,color1h,color4h,colorD
48,2008.01.02,13:00:00,1.46840,1.46890,1.46840,1.46890,0.0,1.0,41.0,-3.0,38.0,0.0,13,0.0,-1.0,1.0
49,2008.01.02,13:05:00,1.46880,1.46980,1.46880,1.46980,0.0,1.0,35.0,-10.0,25.0,0.0,13,0.0,-1.0,1.0
50,2008.01.02,13:10:00,1.46970,1.46980,1.46920,1.46960,0.0,1.0,48.0,-3.0,45.0,0.0,13,0.0,-1.0,1.0
51,2008.01.02,13:15:00,1.46970,1.46980,1.46920,1.46920,0.0,1.0,46.0,-3.0,43.0,0.0,13,0.0,-1.0,1.0
52,2008.01.02,13:20:00,1.46930,1.46950,1.46930,1.46940,0.0,1.0,34.0,-8.0,26.0,0.0,13,0.0,-1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
665915,2016.12.30,14:35:00,1.05475,1.05506,1.05436,1.05468,0.0,1.0,27.1,-3.0,24.1,0.0,14,-1.0,-1.0,1.0
665916,2016.12.30,14:40:00,1.05468,1.05531,1.05457,1.05530,0.0,1.0,25.1,-2.8,22.3,0.0,14,-1.0,-1.0,1.0
665917,2016.12.30,14:45:00,1.05530,1.05541,1.05477,1.05486,0.0,1.0,30.9,-2.1,28.8,0.0,14,-1.0,-1.0,1.0
665918,2016.12.30,14:50:00,1.05486,1.05496,1.05455,1.05466,0.0,1.0,21.7,-6.9,14.8,0.0,14,-1.0,-1.0,1.0
665919,2016.12.30,14:55:00,1.05466,1.05470,1.05356,1.05375,0.0,1.0,25.3,-1.3,24.0,1.0,14,-1.0,-1.0,1.0

In [2]:
df1 = df1.reset_index(drop=True)
df1.head(48)

,date,time,open,high,low,close,color,action,profit,loss,PL,label,hour,color1h,color4h,colorD
0,2008.01.02,13:00:00,1.4684,1.4689,1.4684,1.4689,0.0,1.0,41.0,-3.0,3.800000e+01,0.0,13,0.0,-1.0,1.0
1,2008.01.02,13:05:00,1.4688,1.4698,1.4688,1.4698,0.0,1.0,35.0,-10.0,2.500000e+01,0.0,13,0.0,-1.0,1.0
2,2008.01.02,13:10:00,1.4697,1.4698,1.4692,1.4696,0.0,1.0,48.0,-3.0,4.500000e+01,0.0,13,0.0,-1.0,1.0
3,2008.01.02,13:15:00,1.4697,1.4698,1.4692,1.4692,0.0,1.0,46.0,-3.0,4.300000e+01,0.0,13,0.0,-1.0,1.0
4,2008.01.02,13:20:00,1.4693,1.4695,1.4693,1.4694,0.0,1.0,34.0,-8.0,2.600000e+01,0.0,13,0.0,-1.0,1.0
5,2008.01.02,13:25:00,1.4693,1.4696,1.4690,1.4691,0.0,1.0,29.0,-15.0,1.400000e+01,1.0,13,0.0,-1.0,1.0
6,2008.01.02,13:30:00,1.4690,1.4692,1.4689,1.4689,0.0,1.0,24.0,-17.0,7.000000e+00,0.0,13,0.0,-1.0,1.0
7,2008.01.02,13:35:00,1.4690,1.4691,1.4687,1.4689,0.0,1.0,20.0,-19.0,1.000000e+00,0.0,13,0.0,-1.0,1.0
8,2008.01.02,13:40:00,1.4688,1.4689,1.4683,1.4685,0.0,1.0,21.0,-18.0,3.000000e+00,1.0,13,0.0,-1.0,1.0
9,2008.01.02,13:45:00,1.4686,1.4687,1.4684,1.4687,0.0,1.0,23.0,-12.0,1.100000e+01,1.0,13,0.0,-1.0,1.0
10,2008.01.02,13:50:00,1.4686,1.4688,1.4685,1.4686,0.0,1.0,26.0,-11.0,1.500000e+01,1.0,13,0.0,-1.0,1.0
11,2008.01.02,13:55:00,1.4687,1.4689,1.4685,1.4688,0.0,1.0,25.0,-11.0,1.400000e+01,1.0,13,0.0,-1.0,1.0
12,2008.01.02,14:00:00,1.4689,1.4698,1.4686,1.4697,0.0,1.0,27.0,-11.0,1.600000e+01,0.0,14,-1.0,-1.0,1.0
13,2008.01.02,14:05:00,1.4696,1.4698,1.4693,1.4693,0.0,1.0,35.0,-12.0,2.300000e+01,0.0,14,-1.0,-1.0,1.0
14,2008.01.02,14:10:00,1.4692,1.4692,1.4682,1.4685,0.0,1.0,32.0,-11.0,2.100000e+01,1.0,14,-1.0,-1.0,1.0
15,2008.01.02,14:15:00,1.4686,1.4687,1.4670,1.4672,-1.0,1.0,25.0,-10.0,1.500000e+01,1.0,14,-1.0,-1.0,1.0
16,2008.01.02,14:20:00,1.4671,1.4680,1.4670,1.4675,0.0,1.0,15.0,-7.0,8.000000e+00,1.0,14,-1.0,-1.0,1.0
17,2008.01.02,14:25:00,1.4676,1.4681,1.4674,1.4676,0.0,1.0,23.0,-2.0,2.100000e+01,1.0,14,-1.0,-1.0,1.0
18,2008.01.02,14:30:00,1.4677,1.4681,1.4677,1.4681,0.0,1.0,23.0,-3.0,2.000000e+01,1.0,14,-1.0,-1.0,1.0
19,2008.01.02,14:35:00,1.4680,1.4681,1.4668,1.4670,0.0,1.0,27.0,-4.0,2.300000e+01,1.0,14,-1.0,-1.0,1.0
20,2008.01.02,14:40:00,1.4671,1.4673,1.4664,1.4666,0.0,1.0,13.0,-7.0,6.000000e+00,1.0,14,-1.0,-1.0,1.0
21,2008.01.02,14:45:00,1.4667,1.4668,1.4665,1.4666,0.0,1.0,14.0,-2.0,1.200000e+01,1.0,14,-1.0,-1.0,1.0
22,2008.01.02,14:50:00,1.4665,1.4667,1.4665,1.4666,0.0,1.0,13.0,-3.0,1.000000e+01,1.0,14,-1.0,-1.0,1.0
23,2008.01.02,14:55:00,1.4665,1.4668,1.4661,1.4661,0.0,1.0,13.0,-3.0,1.000000e+01,1.0,14,-1.0,-1.0,1.0
24,2008.01.02,15:00:00,1.4662,1.4663,1.4656,1.4661,0.0,1.0,6.0,-5.0,1.000000e+00,1.0,15,-1.0,-1.0,1.0
25,2008.01.02,15:05:00,1.4660,1.4662,1.4658,1.4662,0.0,0.0,0.0,0.0,0.000000e+00,1.0,15,-1.0,-1.0,1.0
26,2008.01.02,15:10:00,1.4660,1.4667,1.4660,1.4666,0.0,1.0,7.0,-5.0,2.000000e+00,1.0,15,-1.0,-1.0,1.0
27,2008.01.02,15:15:00,1.4667,1.4672,1.4667,1.4670,0.0,1.0,16.0,0.0,1.600000e+01,1.0,15,-1.0,-1.0,1.0
28,2008.01.02,15:20:00,1.4671,1.4671,1.4665,1.4670,0.0,0.0,0.0,0.0,0.000000e+00,1.0,15,-1.0,-1.0,1.0
29,2008.01.02,15:25:00,1.4671,1.4671,1.4658,1.4660,-1.0,1.0,7.0,-7.0,2.220446e-12,1.0,15,-1.0,-1.0,1.0
30,2008.01.02,15:30:00,1.4659,1.4661,1.4650,1.4654,0.0,0.0,0.0,0.0,0.000000e+00,1.0,15,-1.0,-1.0,1.0
31,2008.01.02,15:35:00,1.4655,1.4655,1.4643,1.4645,-1.0,0.0,0.0,0.0,0.000000e+00,1.0,15,-1.0,-1.0,1.0
32,2008.01.02,15:40:00,1.4646,1.4650,1.4644,1.4646,0.0,0.0,0.0,0.0,0.000000e+00,1.0,15,-1.0,-1.0,1.0
33,2008.01.02,15:45:00,1.4647,1.4647,1.4644,1.4645,0.0,0.0,0.0,0.0,0.000000e+00,1.0,15,-1.0,-1.0,1.0
34,2008.01.02,15:50:00,1.4644,1.4650,1.4643,1.4650,0.0,-1.0,27.0,-26.0,1.000000e+00,1.0,15,-1.0,-1.0,1.0
35,2008.01.02,15:55:00,1.4651,1.4654,1.4648,1.4654,0.0,-1.0,27.0,-21.0,6.000000e+00,1.0,15,-1.0,-1.0,1.0
36,2008.01.02,16:00:00,1.4659,1.4692,1.4659,1.4692,1.0,-1.0,24.0,-20.0,4.000000e+00,1.0,16,1.0,1.0,1.0
37,2008.01.02,16:05:00,1.4690,1.4695,1.4682,1.4690,0.0,0.0,0.0,0.0,0.000000e+00,1.0,16,1.0,1.0,1.0
38,2008.01.02,16:10:00,1.4689,1.4701,1.4686,1.4701,1.0,0.0,0.0,0.0,0.000000e+00,1.0,16,1.0,1.0,1.0
39,2008.01.02,16:15:00,1.4700,1.4706,1.4696,1.4706,0.0,0.0,0.0,0.0,0.000000e+00,1.0,16,1.0,1.0,1.0
40,2008.01.02,16:20:00,1.4707,1.4708,1.4701,1.4702,0.0,0.0,0.0,0.0,0.000000e+00,1.0,16,1.0,1.0,1.0
41,2008.01.02,16:25:00,1.4703,1.4704,1.4689,1.4689,-1.0,0.0,0.0,0.0,0.000000e+00,1.0,16,1.0,1.0,1.0
42,2008.01.02,16:30:00,1.4690,1.4693,1.4688,1.4693,0.0,0.0,0.0,0.0,0.000000e+00,1.0,16,1.0,1.0,1.0
43,2008.01.02,16:35:00,1.4694,1.4698,1.4689,1.4696,0.0,0.0,0.0,0.0,0.000000e+00,1.0,16,1.0,1.0,1.0
44,2008.01.02,16:40:00,1.4697,1.4703,1.4693,1.4701,0.0,0.0,0.0,0.0,0.000000e+00,1.0,16,1.0,1.0,1.0
45,2008.01.02,16:45:00,1.4700,1.4701,1.4688,1.4689,-1.0,0.0,0.0,0.0,0.000000e+00,1.0,16,1.0,1.0,1.0
46,2008.01.02,16:50:00,1.4690,1.4708,1.4689,1.4707,1.0,0.0,0.0,0.0,0.000000e+00,0.0,16,1.0,1.0,1.0
47,2008.01.02,16:55:00,1.4706,1.4725,1.4704,1.4724,1.0,0.0,0.0,0.0,0.000000e+00,0.0,16,1.0,1.0,1.0

In [3]:
df1['year'] = pd.to_datetime(df1['date']).dt.year
df1['year'].unique()

array([2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016], dtype=int64)

In [20]:
df2 = df1.loc[df1['year'] == 2016]
df2

,date,time,open,high,low,close,color,action,profit,loss,PL,label,hour,color1h,color4h,colorD,year
591167,2016.01.04,00:00:00,1.08696,1.08717,1.08696,1.08707,0.0,-1.0,21.5,-18.3,3.2,-1.0,0,0.0,-1.0,-1.0,2016
591168,2016.01.04,00:05:00,1.08710,1.08723,1.08706,1.08709,0.0,0.0,0.0,0.0,0.0,-1.0,0,0.0,-1.0,-1.0,2016
591169,2016.01.04,00:10:00,1.08707,1.08707,1.08656,1.08660,0.0,0.0,0.0,0.0,0.0,-1.0,0,0.0,-1.0,-1.0,2016
591170,2016.01.04,00:15:00,1.08662,1.08677,1.08661,1.08677,0.0,0.0,0.0,0.0,0.0,-1.0,0,0.0,-1.0,-1.0,2016
591171,2016.01.04,00:20:00,1.08680,1.08708,1.08665,1.08665,0.0,0.0,0.0,0.0,0.0,-1.0,0,0.0,-1.0,-1.0,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
665867,2016.12.30,14:35:00,1.05475,1.05506,1.05436,1.05468,0.0,1.0,27.1,-3.0,24.1,0.0,14,-1.0,-1.0,1.0,2016
665868,2016.12.30,14:40:00,1.05468,1.05531,1.05457,1.05530,0.0,1.0,25.1,-2.8,22.3,0.0,14,-1.0,-1.0,1.0,2016
665869,2016.12.30,14:45:00,1.05530,1.05541,1.05477,1.05486,0.0,1.0,30.9,-2.1,28.8,0.0,14,-1.0,-1.0,1.0,2016
665870,2016.12.30,14:50:00,1.05486,1.05496,1.05455,1.05466,0.0,1.0,21.7,-6.9,14.8,0.0,14,-1.0,-1.0,1.0,2016
665871,2016.12.30,14:55:00,1.05466,1.05470,1.05356,1.05375,0.0,1.0,25.3,-1.3,24.0,1.0,14,-1.0,-1.0,1.0,2016

In [21]:
df2.to_csv('D:/TESIS HANA/data/alpari/EURUSD_5M_2016processed_lstm_barupj_Daily_bener.csv',index=False)

In [6]:
df1['hour'] = pd.to_datetime(df1['time']).dt.hour
df1

,date,time,open,high,low,close,tickvolume,volume,spread,color,action,profit,loss,PL,label,colorD,hour
0,2017.01.02,09:00:00,1.05135,1.05202,1.05134,1.05202,183,0,1,1.0,NaN,NaN,NaN,NaN,NaN,-1.0,9
1,2017.01.02,09:05:00,1.05204,1.05213,1.05190,1.05206,12,0,1,0.0,NaN,NaN,NaN,NaN,NaN,-1.0,9
2,2017.01.02,09:10:00,1.05211,1.05212,1.05206,1.05211,23,0,1,0.0,NaN,NaN,NaN,NaN,NaN,-1.0,9
3,2017.01.02,09:15:00,1.05213,1.05222,1.05165,1.05168,18,0,1,-1.0,NaN,NaN,NaN,NaN,NaN,-1.0,9
4,2017.01.02,09:20:00,1.05166,1.05200,1.05163,1.05173,55,0,1,0.0,NaN,NaN,NaN,NaN,NaN,-1.0,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
446453,2022.12.30,20:35:00,1.07066,1.07102,1.07062,1.07099,546,0,3,1.0,NaN,NaN,NaN,NaN,NaN,1.0,20
446454,2022.12.30,20:40:00,1.07100,1.07122,1.07086,1.07104,617,0,3,0.0,NaN,NaN,NaN,NaN,NaN,1.0,20
446455,2022.12.30,20:45:00,1.07107,1.07131,1.07099,1.07121,637,0,3,0.0,NaN,NaN,NaN,NaN,NaN,1.0,20
446456,2022.12.30,20:50:00,1.07121,1.07132,1.07074,1.07097,539,0,3,0.0,NaN,NaN,NaN,NaN,NaN,1.0,20
446457,2022.12.30,20:55:00,1.07097,1.07104,1.07022,1.07023,449,0,3,-1.0,NaN,NaN,NaN,NaN,NaN,1.0,20

In [4]:
#label daily
n = 0
for i in range(0,len(df1['color'].to_list())):
    if df.loc[n,'date'] == df1.loc[i,'date']:
        df1.loc[i,'colorD'] = df.loc[n,'color']
    elif df.loc[n+1,'date'] == df1.loc[i,'date']:
        df1.loc[i,'colorD'] = df.loc[n+1,'color']
        n += 1

In [12]:
#label 4h
n = 0
for i in range(0,len(df1['color'].to_list())):
    if df.loc[n,'hour'] == df1.loc[i,'hour'] or df.loc[n,'hour']+1 == df1.loc[i,'hour'] or df.loc[n,'hour']+2 == df1.loc[i,'hour'] or df.loc[n,'hour']+3 == df1.loc[i,'hour']:
        df1.loc[i,'color4h'] = df.loc[n,'color']
    elif df.loc[n+1,'hour'] == df1.loc[i,'hour'] or df.loc[n+1,'hour']+1 == df1.loc[i,'hour'] or df.loc[n+1,'hour']+2 == df1.loc[i,'hour'] or df.loc[n+1,'hour']+3 == df1.loc[i,'hour']:
        df1.loc[i,'color4h'] = df.loc[n+1,'color']
        n += 1

In [9]:
#label 1h
n = 0
for i in range(0,len(df1['color'].to_list())):
    if df.loc[n,'hour'] == df1.loc[i,'hour']:
        df1.loc[i,'color1h'] = df.loc[n,'color']
    elif df.loc[n+1,'hour'] == df1.loc[i,'hour']:
        df1.loc[i,'color1h'] = df.loc[n+1,'color']
        n += 1

In [26]:
df1 = df1.drop(columns=['tickvolume','volume','spread'])
df1

,date,time,open,high,low,close,color,action,profit,loss,PL,label,hour,color1h
0,2017.01.02,09:00:00,1.05135,1.05202,1.05134,1.05202,1.0,NaN,NaN,NaN,NaN,NaN,9,0.0
1,2017.01.02,09:05:00,1.05204,1.05213,1.05190,1.05206,0.0,NaN,NaN,NaN,NaN,NaN,9,0.0
2,2017.01.02,09:10:00,1.05211,1.05212,1.05206,1.05211,0.0,NaN,NaN,NaN,NaN,NaN,9,0.0
3,2017.01.02,09:15:00,1.05213,1.05222,1.05165,1.05168,-1.0,NaN,NaN,NaN,NaN,NaN,9,0.0
4,2017.01.02,09:20:00,1.05166,1.05200,1.05163,1.05173,0.0,NaN,NaN,NaN,NaN,NaN,9,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
446453,2022.12.30,20:35:00,1.07066,1.07102,1.07062,1.07099,1.0,NaN,NaN,NaN,NaN,NaN,20,0.0
446454,2022.12.30,20:40:00,1.07100,1.07122,1.07086,1.07104,0.0,NaN,NaN,NaN,NaN,NaN,20,0.0
446455,2022.12.30,20:45:00,1.07107,1.07131,1.07099,1.07121,0.0,NaN,NaN,NaN,NaN,NaN,20,0.0
446456,2022.12.30,20:50:00,1.07121,1.07132,1.07074,1.07097,0.0,NaN,NaN,NaN,NaN,NaN,20,0.0
446457,2022.12.30,20:55:00,1.07097,1.07104,1.07022,1.07023,-1.0,NaN,NaN,NaN,NaN,NaN,20,0.0

In [13]:
df1

,date,time,open,high,low,close,tickvolume,volume,spread,color,action,profit,loss,PL,label,colorD,hour,color1h,color4h
0,2017.01.02,09:00:00,1.05135,1.05202,1.05134,1.05202,183,0,1,1.0,NaN,NaN,NaN,NaN,NaN,-1.0,9,0.0,-1.0
1,2017.01.02,09:05:00,1.05204,1.05213,1.05190,1.05206,12,0,1,0.0,NaN,NaN,NaN,NaN,NaN,-1.0,9,0.0,-1.0
2,2017.01.02,09:10:00,1.05211,1.05212,1.05206,1.05211,23,0,1,0.0,NaN,NaN,NaN,NaN,NaN,-1.0,9,0.0,-1.0
3,2017.01.02,09:15:00,1.05213,1.05222,1.05165,1.05168,18,0,1,-1.0,NaN,NaN,NaN,NaN,NaN,-1.0,9,0.0,-1.0
4,2017.01.02,09:20:00,1.05166,1.05200,1.05163,1.05173,55,0,1,0.0,NaN,NaN,NaN,NaN,NaN,-1.0,9,0.0,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
446453,2022.12.30,20:35:00,1.07066,1.07102,1.07062,1.07099,546,0,3,1.0,NaN,NaN,NaN,NaN,NaN,1.0,20,-1.0,-1.0
446454,2022.12.30,20:40:00,1.07100,1.07122,1.07086,1.07104,617,0,3,0.0,NaN,NaN,NaN,NaN,NaN,1.0,20,-1.0,-1.0
446455,2022.12.30,20:45:00,1.07107,1.07131,1.07099,1.07121,637,0,3,0.0,NaN,NaN,NaN,NaN,NaN,1.0,20,-1.0,-1.0
446456,2022.12.30,20:50:00,1.07121,1.07132,1.07074,1.07097,539,0,3,0.0,NaN,NaN,NaN,NaN,NaN,1.0,20,-1.0,-1.0
446457,2022.12.30,20:55:00,1.07097,1.07104,1.07022,1.07023,449,0,3,-1.0,NaN,NaN,NaN,NaN,NaN,1.0,20,-1.0,-1.0

In [28]:
df2 = df1.dropna()
df2['color1h'].isna().sum()

0

In [29]:
df2

,date,time,open,high,low,close,color,action,profit,loss,PL,label,hour,color1h
48,2017.01.02,13:00:00,1.04802,1.04815,1.04789,1.04804,0.0,-1.0,39.4,-3.1,36.3,-1.0,13,0.0
49,2017.01.02,13:05:00,1.04804,1.04807,1.04799,1.04804,0.0,-1.0,40.2,-2.7,37.5,-1.0,13,0.0
50,2017.01.02,13:10:00,1.04802,1.04808,1.04799,1.04804,0.0,-1.0,40.7,-2.2,38.5,-1.0,13,0.0
51,2017.01.02,13:15:00,1.04804,1.04809,1.04783,1.04794,0.0,-1.0,36.4,-6.5,29.9,-1.0,13,0.0
52,2017.01.02,13:20:00,1.04795,1.04800,1.04781,1.04791,0.0,-1.0,37.9,-6.0,31.9,-1.0,13,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
446358,2022.12.30,12:40:00,1.06691,1.06744,1.06681,1.06733,1.0,1.0,27.2,-3.4,23.8,0.0,12,1.0
446359,2022.12.30,12:45:00,1.06733,1.06762,1.06730,1.06731,0.0,1.0,27.8,-7.0,20.8,0.0,12,1.0
446360,2022.12.30,12:50:00,1.06730,1.06753,1.06683,1.06690,-1.0,1.0,26.4,-8.2,18.2,0.0,12,1.0
446361,2022.12.30,12:55:00,1.06690,1.06699,1.06680,1.06695,0.0,1.0,24.7,-5.8,18.9,0.0,12,1.0
446362,2022.12.30,13:00:00,1.06695,1.06786,1.06695,1.06774,1.0,1.0,23.9,-7.1,16.8,0.0,13,0.0

In [14]:
df1.to_csv('D:/TESIS HANA/data/alpari/EURUSD_5M_2017-2022processed_lstm_barupj_Daily_bener.csv',index=False)

In [1]:
import pandas as pd
df2 = pd.read_csv('D:/TESIS HANA/data/alpari/EURUSD_1H_2017-2022_ori_color10pips.csv')
df2

             date      time     open     high      low    close  color
0      2017.01.02  09:00:00  1.05135  1.05233  1.05123  1.05151    0.0
1      2017.01.02  10:00:00  1.05143  1.05182  1.04878  1.04889   -1.0
2      2017.01.02  11:00:00  1.04891  1.04921  1.04766  1.04863    0.0
3      2017.01.02  12:00:00  1.04865  1.04894  1.04781  1.04808    0.0
4      2017.01.02  13:00:00  1.04802  1.04815  1.04760  1.04783    0.0
...           ...       ...      ...      ...      ...      ...    ...
37236  2022.12.30  16:00:00  1.06684  1.07011  1.06613  1.06885    1.0
37237  2022.12.30  17:00:00  1.06884  1.06897  1.06592  1.06722   -1.0
37238  2022.12.30  18:00:00  1.06722  1.06971  1.06706  1.06966    1.0
37239  2022.12.30  19:00:00  1.06965  1.07114  1.06961  1.07104    1.0
37240  2022.12.30  20:00:00  1.07111  1.07132  1.07004  1.07023    0.0

[37241 rows x 7 columns]

In [3]:
import numpy as np
arr_profit = np.array(df2['profit'].to_list())
arr_loss = np.array(df2['loss'].to_list())
arr_sum = np.add(arr_profit,arr_loss)

In [4]:
(arr_sum < 0).any()

False

In [13]:
arr1 = df['color'].to_list()
arr2 = df['label'].to_list()
sum = 0
for i in range(len(arr1)):
    if arr1[i] == arr2[i]:
       sum += 1 
print(sum)

30340

In [15]:
arr1 = df['color'].to_list()
arr2 = df['label'].to_list()
sum = 0
for i in range(len(arr1)):
    if arr1[i] == arr2[i]:
       sum += 1 
print(sum)

30434

In [2]:
df.drop(columns=['tickvolume','volume','spread'], inplace=True)
df

NameError: name 'df' is not defined

In [2]:
df = df2.copy()
df

             date      time     open     high      low    close  color
0      2017.01.02  09:00:00  1.05135  1.05233  1.05123  1.05151    0.0
1      2017.01.02  10:00:00  1.05143  1.05182  1.04878  1.04889   -1.0
2      2017.01.02  11:00:00  1.04891  1.04921  1.04766  1.04863    0.0
3      2017.01.02  12:00:00  1.04865  1.04894  1.04781  1.04808    0.0
4      2017.01.02  13:00:00  1.04802  1.04815  1.04760  1.04783    0.0
...           ...       ...      ...      ...      ...      ...    ...
37236  2022.12.30  16:00:00  1.06684  1.07011  1.06613  1.06885    1.0
37237  2022.12.30  17:00:00  1.06884  1.06897  1.06592  1.06722   -1.0
37238  2022.12.30  18:00:00  1.06722  1.06971  1.06706  1.06966    1.0
37239  2022.12.30  19:00:00  1.06965  1.07114  1.06961  1.07104    1.0
37240  2022.12.30  20:00:00  1.07111  1.07132  1.07004  1.07023    0.0

[37241 rows x 7 columns]

In [20]:
for i in range(len(df['open'].to_list())):
    if df.loc[i, 'open'].astype('float') > df.loc[i, 'close'].astype('float'):
        if (df.loc[i, 'open'] - df.loc[i, 'close'])*10000 <= 3: 
            df.loc[i, 'color'] = 0
        else:
            df.loc[i, 'color'] = -1
    elif df.loc[i, 'open'].astype('float') < df.loc[i, 'close'].astype('float'):   
        if (df.loc[i, 'close'] - df.loc[i, 'open'])*10000 <= 3:
            df.loc[i, 'color'] = 0
        else:
            df.loc[i, 'color'] = 1
    else:
        df.loc[i, 'color'] = 0

In [2]:
df2['action'].value_counts()

 0.0    234648
-1.0    216524
 1.0    214700
Name: action, dtype: int64

In [4]:
df2['color'].value_counts()

 0.0    425012
-1.0    121007
 1.0    119949
Name: color, dtype: int64

In [54]:
df = df2.copy()
df

,date,time,open,high,low,close,color,hour,color1h,action,profit,loss,PL,label,color4h,colorD
0,2008.01.02,09:00:00,1.46520,1.46520,1.46410,1.46440,-1.0,9,0.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0
1,2008.01.02,09:05:00,1.46450,1.46560,1.46440,1.46540,1.0,9,0.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0
2,2008.01.02,09:10:00,1.46530,1.46540,1.46490,1.46500,0.0,9,0.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0
3,2008.01.02,09:15:00,1.46490,1.46500,1.46470,1.46500,0.0,9,0.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0
4,2008.01.02,09:20:00,1.46510,1.46600,1.46500,1.46580,1.0,9,0.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
665963,2016.12.30,18:35:00,1.05543,1.05556,1.05514,1.05544,0.0,18,0.0,NaN,NaN,NaN,NaN,NaN,0.0,1.0
665964,2016.12.30,18:40:00,1.05544,1.05593,1.05532,1.05573,0.0,18,0.0,NaN,NaN,NaN,NaN,NaN,0.0,1.0
665965,2016.12.30,18:45:00,1.05573,1.05583,1.05533,1.05560,0.0,18,0.0,NaN,NaN,NaN,NaN,NaN,0.0,1.0
665966,2016.12.30,18:50:00,1.05561,1.05577,1.05519,1.05535,0.0,18,0.0,NaN,NaN,NaN,NaN,NaN,0.0,1.0
665967,2016.12.30,18:55:00,1.05535,1.05553,1.05515,1.05515,0.0,18,0.0,NaN,NaN,NaN,NaN,NaN,0.0,1.0

In [3]:
arr = df['color'].to_list()
print(len(arr))

37241

In [4]:
#membuat action, profit, dan loss saat ini
#arrlabel = []
for i in range(48,len(arr)-48):
    max_high = df.loc[i-48,'high']
    min_low = df.loc[i-48,'low']
    for j in range(i-48,i):
        if df.loc[j,'high'] > max_high:
            max_high = df.loc[j,'high']
        if df.loc[j,'low'] < min_low:
            min_low = df.loc[j,'low']
    cek = (df.loc[j,'close'] - df.loc[i-48,'close'])*10000
    if cek > 0:
        df.loc[i,'action'] = 1
        df.loc[i,'profit'] = cek
        df.loc[i,'loss'] = -((min_low - df.loc[i-48,'close'])*10000)
    elif cek < 0:
        df.loc[i,'action'] = -1
        df.loc[i,'profit'] = -cek
        df.loc[i,'loss'] = -((df.loc[i-48,'close'] - max_high)*10000)
        #arrlabel.append(1)
    else: 
        df.loc[i,'action'] = 0#arrlabel.append(0)
        df.loc[i,'profit'] = 0
        df.loc[i,'loss'] = 0
        df.loc[i,'PL'] = 0
    if df.loc[i,'loss'] > df.loc[i,'profit']:
        df.loc[i,'action'] = 0
        df.loc[i,'profit'] = 0
        df.loc[i,'loss'] = 0
        df.loc[i,'PL'] = 0
    else: 
        df.loc[i,'loss'] = -(df.loc[i,'loss'])
        df.loc[i,'PL'] = df.loc[i,'profit'] + df.loc[i,'loss']

In [5]:
for i in range(48,len(arr)-48):
    df.loc[i,'label'] = df.loc[i+48,'action']

In [4]:
'''#membuat action, profit, dan loss saat ini
#arrlabel = []
for i in range(47,len(arr)-47):
    max_high = df.loc[i,'high']
    index_high = i
    min_low = df.loc[i,'low']
    index_low = i
    for j in range(i-47,i+1):
        if df.loc[j,'high'] > max_high:
            max_high = df.loc[j,'high']
            index_high = j
        if df.loc[j,'low'] < min_low:
            min_low = df.loc[j,'low']
            index_low = j
    cek_high = (max_high - df.loc[i-47,'open'])*10000
    cek_low = (df.loc[i-47,'open'] - min_low)*10000
    if cek_high > cek_low:
        df.loc[i,'action'] = 1
        df.loc[i,'profit'] = cek_high
        min_low = df.loc[i-47,'low']
        for n in range(i-47,index_high+1):
            if df.loc[n,'low'] < min_low:
                min_low = df.loc[n,'low']
        df.loc[i,'loss'] = -((df.loc[i-47,'open'] - min_low)*10000)
    elif cek_low > cek_high:
        df.loc[i,'action'] = -1
        df.loc[i,'profit'] = cek_low
        max_high = df.loc[i-47,'high']
        for n in range(i-47,index_low+1):
            if df.loc[n,'high'] > max_high:
                max_high = df.loc[n,'high']
        df.loc[i,'loss'] = -((max_high - df.loc[i-47,'open'])*10000)
    else: 
        df.loc[i,'action'] = 0#arrlabel.append(0)
        df.loc[i,'profit'] = 0
        df.loc[i,'loss'] = 0
    #if df.loc[i,'loss'] > df.loc[i,'profit']:
    #    df.loc[i,'action'] = 0
    #    df.loc[i,'profit'] = 0
    #    df.loc[i,'loss'] = 0
    #else: df.loc[i,'loss'] = -(df.loc[i,'loss'])'''

In [5]:
#membuat action, profit, dan loss saat ini
'''for i in range(47,len(arr)-47):
    index = i
    for j in range(i-47,i+1):
        cek_high = (df.loc[j,'high'] - df.loc[i-47,'open'])*10000
        cek_low = (df.loc[i-47,'open'] - df.loc[j,'low'])*10000
        if cek_low >= 20 and cek_high >= 20:
            if cek_low > cek_high:
                df.loc[i,'action'] = -1
                df.loc[i,'profit'] = cek_low
            elif cek_high > cek_low:
                df.loc[i,'action'] = 1
                df.loc[i,'profit'] = cek_high
            index = j
            break
        elif cek_low >= 20:
            df.loc[i,'action'] = -1
            df.loc[i,'profit'] = cek_low
            index = j
            break
        elif cek_high >= 20:
            df.loc[i,'action'] = 1
            df.loc[i,'profit'] = cek_high
            index = j
            break
    if cek_low < 20 and cek_high < 20:
        df.loc[i,'action'] = 0
        df.loc[i,'profit'] = 0
        df.loc[i,'loss'] = 0
    if df.loc[i,'action'] == -1:
        max_high = df.loc[i-47,'high']
        for n in range(i-47,index+1):
            if df.loc[n,'high'] > max_high:
                max_high = df.loc[n,'high']
        df.loc[i,'loss'] = -((max_high - df.loc[i-47,'open'])*10000)
    elif df.loc[i,'action'] == 1:
        min_low = df.loc[i-47,'low']
        for n in range(i-47,index+1):
            if df.loc[n,'low'] < min_low:
                min_low = df.loc[n,'low']
        df.loc[i,'loss'] = -((df.loc[i-47,'open'] - min_low)*10000)'''

In [56]:
#membuat action, profit, dan loss saat ini
for i in range(48,len(arr)-48):
    index_low = i-48
    index_high = i-48
    max_high = df.loc[i-48,'high']
    min_low = df.loc[i-48,'low']
    for j in range(i-48,i):
        if df.loc[j,'high'] > max_high:
            max_high = df.loc[j,'high']
            index_high = j
        if df.loc[j,'low'] < min_low:
            min_low = df.loc[j,'low']
            index_low = j
    cek_high = (max_high - df.loc[i-48,'open'])*10000
    cek_low = (df.loc[i-48,'open'] - min_low)*10000

    if cek_low >= 20 and cek_high >= 20:
        if cek_low > cek_high:
            df.loc[i,'action'] = -1
            df.loc[i,'profit'] = cek_low
        elif cek_high > cek_low:
            df.loc[i,'action'] = 1
            df.loc[i,'profit'] = cek_high
    elif cek_low >= 20:
        df.loc[i,'action'] = -1
        df.loc[i,'profit'] = cek_low
    elif cek_high >= 20:
        df.loc[i,'action'] = 1
        df.loc[i,'profit'] = cek_high
    if cek_low < 20 and cek_high < 20:
        df.loc[i,'action'] = 0
        df.loc[i,'profit'] = 0
        df.loc[i,'loss'] = 0
    if df.loc[i,'action'] == -1:
        max_high = df.loc[i-48,'high']
        for n in range(i-48,index_low+1):
            if df.loc[n,'high'] > max_high:
                max_high = df.loc[n,'high']
        df.loc[i,'loss'] = -((max_high - df.loc[i-48,'open'])*10000)
    elif df.loc[i,'action'] == 1:
        min_low = df.loc[i-48,'low']
        for n in range(i-48,index_high+1):
            if df.loc[n,'low'] < min_low:
                min_low = df.loc[n,'low']
        df.loc[i,'loss'] = -((df.loc[i-48,'open'] - min_low)*10000)
    df.loc[i,'PL'] = df.loc[i,'profit'] + df.loc[i,'loss']

In [8]:
df['action'].value_counts()

 1.0    35021
-1.0    35008
 0.0     3913
Name: action, dtype: int64

In [8]:
#membuat action, profit, dan loss saat ini
'''for i in range(1,len(arr)-1):
    index_low = i-1
    index_high = i-1
    max_high = df.loc[i-1,'high']
    min_low = df.loc[i-1,'low']
    for j in range(i-1,i+1):
        if df.loc[j,'high'] > max_high:
            max_high = df.loc[j,'high']
            index_high = j
        if df.loc[j,'low'] < min_low:
            min_low = df.loc[j,'low']
            index_low = j
    cek_high = (max_high - df.loc[i-1,'open'])*10000
    cek_low = (df.loc[i-1,'open'] - min_low)*10000

    if cek_low >= 20 and cek_high >= 20:
        if cek_low > cek_high:
            df.loc[i,'action'] = -1
            df.loc[i,'profit'] = cek_low
        elif cek_high > cek_low:
            df.loc[i,'action'] = 1
            df.loc[i,'profit'] = cek_high
    elif cek_low >= 20:
        df.loc[i,'action'] = -1
        df.loc[i,'profit'] = cek_low
    elif cek_high >= 20:
        df.loc[i,'action'] = 1
        df.loc[i,'profit'] = cek_high
    if cek_low < 20 and cek_high < 20:
        df.loc[i,'action'] = 0
        df.loc[i,'profit'] = 0
        df.loc[i,'loss'] = 0
    if df.loc[i,'action'] == -1:
        max_high = df.loc[i-1,'high']
        for n in range(i-1,index_low+1):
            if df.loc[n,'high'] > max_high:
                max_high = df.loc[n,'high']
        df.loc[i,'loss'] = -((max_high - df.loc[i-1,'open'])*10000)
    elif df.loc[i,'action'] == 1:
        min_low = df.loc[i-1,'low']
        for n in range(i-1,index_high+1):
            if df.loc[n,'low'] < min_low:
                min_low = df.loc[n,'low']
        df.loc[i,'loss'] = -((df.loc[i-1,'open'] - min_low)*10000)'''

In [15]:
#membuat label
profit = 0
loss = 0
for i in range(48,len(arr)-48):
    max_high = df.loc[i,'high']
    min_low = df.loc[i,'low']
    for j in range(i,i+48):
        if df.loc[j,'high'] > max_high:
            max_high = df.loc[j,'high']
        if df.loc[j,'low'] < min_low:
            min_low = df.loc[j,'low']
    cek = (df.loc[j,'close'] - df.loc[i,'close'])*10000
    if cek > 0:
        df.loc[i,'label'] = 1
        profit = cek
        loss = -((min_low - df.loc[i,'close'])*10000)
    elif cek < 0:
        df.loc[i,'label'] = -1
        profit = -cek
        loss = -((df.loc[i,'close'] - max_high)*10000)
        #arrlabel.append(1)
    else: 
        df.loc[i,'label'] = 0#arrlabel.append(0)
        profit = 0
        loss = 0
    if loss > profit:
        df.loc[i,'label'] = 0
        profit = 0
        loss = 0

In [9]:
#membuat label
#arrlabel = []
profit = 0
loss = 0
for i in range(48,len(arr)-48):
    max_high = df.loc[i,'high']
    min_low = df.loc[i,'low']
    for j in range(i,i+48):
        if df.loc[j,'high'] > max_high:
            max_high = df.loc[j,'high']
        if df.loc[j,'low'] < min_low:
            min_low = df.loc[j,'low']
    cek_high = (max_high - df.loc[i,'open'])*10000
    cek_low = (df.loc[i,'open'] - min_low)*10000
    if cek > 0:
        df.loc[i,'label'] = 1
        #profit = cek
        #loss = -((min_low - df.loc[i,'close'])*10000)
    elif cek < 0:
        df.loc[i,'label'] = -1
        #profit = -cek
        loss = -((df.loc[i,'close'] - max_high)*10000)
        #arrlabel.append(1)
    else: 
        df.loc[i,'label'] = 0
        profit = 0
        loss = 0
    if loss > profit:
        df.loc[i,'label'] = 0

In [5]:
#membuat label
#arrlabel = []
#profit = 0
#loss = 0
'''for i in range(47,len(arr)-47):
    max_high = df.loc[i,'high']
    index_high = i
    min_low = df.loc[i,'low']
    index_low = i
    for j in range(i,i+48):
        if df.loc[j,'high'] > max_high:
            max_high = df.loc[j,'high']
            index_high = j
        if df.loc[j,'low'] < min_low:
            min_low = df.loc[j,'low']
            index_low = j
    cek_high = (max_high - df.loc[i,'open'])*10000
    cek_low = (df.loc[i,'open'] - min_low)*10000
    if cek_high > cek_low:
        df.loc[i,'label'] = 1
    elif cek_low > cek_high:
        df.loc[i,'label'] = -1
    else: 
        df.loc[i,'label'] = 0'''

In [6]:
#membuat label
'''for i in range(47,len(arr)-47):
    for j in range(i,i+48):
        cek_high = (df.loc[j,'high'] - df.loc[i,'open'])*10000
        cek_low = (df.loc[i,'open'] - df.loc[j,'low'])*10000
        if cek_low >= 20 and cek_high >= 20:
            if cek_low > cek_high:
                df.loc[i,'label'] = -1
            elif cek_high > cek_low:
                df.loc[i,'label'] = 1
            break
        elif cek_low >= 20:
            df.loc[i,'label'] = -1
            break
        elif cek_high >= 20:
            df.loc[i,'label'] = 1
            break
    if cek_low < 20 and cek_high < 20:
        df.loc[i,'label'] = 0'''

In [5]:
#membuat label
for i in range(108,len(arr)-108):
    max_high = df.loc[i,'high']
    min_low = df.loc[i,'low']
    for j in range(i,i+108):
        if df.loc[j,'high'] > max_high:
            max_high = df.loc[j,'high']
        if df.loc[j,'low'] < min_low:
            min_low = df.loc[j,'low']
    cek_high = (max_high - df.loc[i,'open'])*10000
    cek_low = (df.loc[i,'open'] - min_low)*10000

    if cek_low >= 20 and cek_high >= 20:
        if cek_low > cek_high:
            df.loc[i,'label'] = -1
        elif cek_high > cek_low:
            df.loc[i,'label'] = 1
    elif cek_low >= 20:
        df.loc[i,'label'] = -1
    elif cek_high >= 20:
        df.loc[i,'label'] = 1
    if cek_low < 20 and cek_high < 20:
        df.loc[i,'label'] = 0

In [6]:
df['label'].value_counts()

 0.0    234665
-1.0    216533
 1.0    214674
Name: label, dtype: int64

In [7]:
df['action'].value_counts()

 0.0    234648
-1.0    216524
 1.0    214700
Name: action, dtype: int64

In [8]:
df2['action'].value_counts()

 0.0    25730
-1.0    24469
 1.0    23813
Name: action, dtype: int64

In [9]:
df2['label'].value_counts()

 0.0    25730
-1.0    24446
 1.0    23825
Name: label, dtype: int64

In [9]:
#membuat label
'''for i in range(1,len(arr)-1):
    max_high = df.loc[i,'high']
    min_low = df.loc[i,'low']
    for j in range(i+1,i+1):
        if df.loc[j,'high'] > max_high:
            max_high = df.loc[j,'high']
        if df.loc[j,'low'] < min_low:
            min_low = df.loc[j,'low']
    cek_high = (max_high - df.loc[i,'open'])*10000
    cek_low = (df.loc[i,'open'] - min_low)*10000

    if cek_low >= 20 and cek_high >= 20:
        if cek_low > cek_high:
            df.loc[i,'label'] = -1
        elif cek_high > cek_low:
            df.loc[i,'label'] = 1
    elif cek_low >= 20:
        df.loc[i,'label'] = -1
    elif cek_high >= 20:
        df.loc[i,'label'] = 1
    if cek_low < 20 and cek_high < 20:
        df.loc[i,'label'] = 0'''

In [7]:
df.head(50)

,date,time,open,high,low,close,color,action,profit,loss,label
0,2015.01.02,09:00:00,1.20538,1.20541,1.20344,1.20416,-1.0,NaN,NaN,NaN,NaN
1,2015.01.02,09:05:00,1.20415,1.20450,1.20356,1.20386,0.0,NaN,NaN,NaN,NaN
2,2015.01.02,09:10:00,1.20383,1.20439,1.20380,1.20410,0.0,NaN,NaN,NaN,NaN
3,2015.01.02,09:15:00,1.20409,1.20462,1.20408,1.20431,0.0,NaN,NaN,NaN,NaN
4,2015.01.02,09:20:00,1.20429,1.20479,1.20409,1.20468,1.0,NaN,NaN,NaN,NaN
5,2015.01.02,09:25:00,1.20464,1.20478,1.20377,1.20377,-1.0,NaN,NaN,NaN,NaN
6,2015.01.02,09:30:00,1.20373,1.20414,1.20356,1.20390,0.0,NaN,NaN,NaN,NaN
7,2015.01.02,09:35:00,1.20390,1.20461,1.20390,1.20459,1.0,NaN,NaN,NaN,NaN
8,2015.01.02,09:40:00,1.20459,1.20460,1.20424,1.20432,0.0,NaN,NaN,NaN,NaN
9,2015.01.02,09:45:00,1.20432,1.20530,1.20431,1.20498,1.0,NaN,NaN,NaN,NaN
10,2015.01.02,09:50:00,1.20498,1.20531,1.20488,1.20500,0.0,NaN,NaN,NaN,NaN
11,2015.01.02,09:55:00,1.20500,1.20576,1.20498,1.20553,1.0,NaN,NaN,NaN,NaN
12,2015.01.02,10:00:00,1.20554,1.20673,1.20554,1.20636,1.0,NaN,NaN,NaN,NaN
13,2015.01.02,10:05:00,1.20634,1.20649,1.20557,1.20587,-1.0,NaN,NaN,NaN,NaN
14,2015.01.02,10:10:00,1.20587,1.20655,1.20580,1.20634,1.0,NaN,NaN,NaN,NaN
15,2015.01.02,10:15:00,1.20633,1.20671,1.20609,1.20661,0.0,NaN,NaN,NaN,NaN
16,2015.01.02,10:20:00,1.20661,1.20690,1.20626,1.20646,0.0,NaN,NaN,NaN,NaN
17,2015.01.02,10:25:00,1.20646,1.20646,1.20535,1.20551,-1.0,NaN,NaN,NaN,NaN
18,2015.01.02,10:30:00,1.20552,1.20579,1.20523,1.20543,0.0,NaN,NaN,NaN,NaN
19,2015.01.02,10:35:00,1.20542,1.20550,1.20461,1.20511,-1.0,NaN,NaN,NaN,NaN
20,2015.01.02,10:40:00,1.20512,1.20550,1.20488,1.20497,0.0,NaN,NaN,NaN,NaN
21,2015.01.02,10:45:00,1.20496,1.20519,1.20449,1.20479,0.0,NaN,NaN,NaN,NaN
22,2015.01.02,10:50:00,1.20479,1.20491,1.20449,1.20460,0.0,NaN,NaN,NaN,NaN
23,2015.01.02,10:55:00,1.20461,1.20491,1.20443,1.20467,0.0,NaN,NaN,NaN,NaN
24,2015.01.02,11:00:00,1.20467,1.20487,1.20420,1.20439,0.0,NaN,NaN,NaN,NaN
25,2015.01.02,11:05:00,1.20437,1.20443,1.20385,1.20438,0.0,NaN,NaN,NaN,NaN
26,2015.01.02,11:10:00,1.20438,1.20504,1.20420,1.20450,0.0,NaN,NaN,NaN,NaN
27,2015.01.02,11:15:00,1.20451,1.20461,1.20400,1.20409,-1.0,NaN,NaN,NaN,NaN
28,2015.01.02,11:20:00,1.20410,1.20450,1.20398,1.20440,0.0,NaN,NaN,NaN,NaN
29,2015.01.02,11:25:00,1.20439,1.20496,1.20413,1.20454,0.0,NaN,NaN,NaN,NaN
30,2015.01.02,11:30:00,1.20454,1.20533,1.20446,1.20523,1.0,NaN,NaN,NaN,NaN
31,2015.01.02,11:35:00,1.20520,1.20544,1.20479,1.20481,-1.0,NaN,NaN,NaN,NaN
32,2015.01.02,11:40:00,1.20482,1.20541,1.20475,1.20526,1.0,NaN,NaN,NaN,NaN
33,2015.01.02,11:45:00,1.20525,1.20550,1.20515,1.20550,0.0,NaN,NaN,NaN,NaN
34,2015.01.02,11:50:00,1.20552,1.20600,1.20535,1.20571,0.0,NaN,NaN,NaN,NaN
35,2015.01.02,11:55:00,1.20567,1.20586,1.20553,1.20573,0.0,NaN,NaN,NaN,NaN
36,2015.01.02,12:00:00,1.20574,1.20574,1.20491,1.20513,-1.0,NaN,NaN,NaN,NaN
37,2015.01.02,12:05:00,1.20514,1.20535,1.20499,1.20504,0.0,NaN,NaN,NaN,NaN
38,2015.01.02,12:10:00,1.20500,1.20502,1.20433,1.20461,-1.0,NaN,NaN,NaN,NaN
39,2015.01.02,12:15:00,1.20460,1.20498,1.20440,1.20479,0.0,NaN,NaN,NaN,NaN
40,2015.01.02,12:20:00,1.20477,1.20489,1.20442,1.20450,0.0,NaN,NaN,NaN,NaN
41,2015.01.02,12:25:00,1.20451,1.20460,1.20418,1.20421,0.0,NaN,NaN,NaN,NaN
42,2015.01.02,12:30:00,1.20420,1.20441,1.20418,1.20438,0.0,NaN,NaN,NaN,NaN
43,2015.01.02,12:35:00,1.20439,1.20483,1.20431,1.20476,1.0,NaN,NaN,NaN,NaN
44,2015.01.02,12:40:00,1.20477,1.20481,1.20446,1.20470,0.0,NaN,NaN,NaN,NaN
45,2015.01.02,12:45:00,1.20471,1.20475,1.20445,1.20474,0.0,NaN,NaN,NaN,NaN
46,2015.01.02,12:50:00,1.20473,1.20520,1.20471,1.20512,1.0,NaN,NaN,NaN,NaN
47,2015.01.02,12:55:00,1.20510,1.20522,1.20478,1.20503,0.0,0.0,0.0,0.0,-1.0
48,2015.01.02,13:00:00,1.20503,1.20545,1.20482,1.20545,1.0,0.0,0.0,0.0,-1.0
49,2015.01.02,13:05:00,1.20544,1.20554,1.20512,1.20513,-1.0,1.0,27.5,-5.9,-1.0

In [6]:
df.to_csv('D:/TESIS HANA/data/alpari/EURUSD_1H_2017-2022processed_lstm_barupj_color10pips.csv',index=False)

In [2]:
import pandas as pd
df = pd.read_csv('D:/TESIS HANA/data/alpari/EURUSD_5M_2008-2016processed_lstm_barupj_Daily.csv')
df

,date,time,open,high,low,close,color,hour,color1h,action,profit,loss,PL,label,color4h,colorD
0,2008.01.02,09:00:00,1.46520,1.46520,1.46410,1.46440,-1.0,9,0.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0
1,2008.01.02,09:05:00,1.46450,1.46560,1.46440,1.46540,1.0,9,0.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0
2,2008.01.02,09:10:00,1.46530,1.46540,1.46490,1.46500,0.0,9,0.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0
3,2008.01.02,09:15:00,1.46490,1.46500,1.46470,1.46500,0.0,9,0.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0
4,2008.01.02,09:20:00,1.46510,1.46600,1.46500,1.46580,1.0,9,0.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
665963,2016.12.30,18:35:00,1.05543,1.05556,1.05514,1.05544,0.0,18,0.0,NaN,NaN,NaN,NaN,NaN,0.0,1.0
665964,2016.12.30,18:40:00,1.05544,1.05593,1.05532,1.05573,0.0,18,0.0,NaN,NaN,NaN,NaN,NaN,0.0,1.0
665965,2016.12.30,18:45:00,1.05573,1.05583,1.05533,1.05560,0.0,18,0.0,NaN,NaN,NaN,NaN,NaN,0.0,1.0
665966,2016.12.30,18:50:00,1.05561,1.05577,1.05519,1.05535,0.0,18,0.0,NaN,NaN,NaN,NaN,NaN,0.0,1.0
665967,2016.12.30,18:55:00,1.05535,1.05553,1.05515,1.05515,0.0,18,0.0,NaN,NaN,NaN,NaN,NaN,0.0,1.0

In [3]:
df.dropna(inplace=True)
df

,date,time,open,high,low,close,color,hour,color1h,action,profit,loss,PL,label,color4h,colorD
48,2008.01.02,13:00:00,1.46840,1.46890,1.46840,1.46890,1.0,13,0.0,1.0,41.0,-3.0,38.0,0.0,-1.0,1.0
49,2008.01.02,13:05:00,1.46880,1.46980,1.46880,1.46980,1.0,13,0.0,1.0,35.0,-10.0,25.0,0.0,-1.0,1.0
50,2008.01.02,13:10:00,1.46970,1.46980,1.46920,1.46960,0.0,13,0.0,1.0,48.0,-3.0,45.0,0.0,-1.0,1.0
51,2008.01.02,13:15:00,1.46970,1.46980,1.46920,1.46920,-1.0,13,0.0,1.0,46.0,-3.0,43.0,0.0,-1.0,1.0
52,2008.01.02,13:20:00,1.46930,1.46950,1.46930,1.46940,0.0,13,0.0,1.0,34.0,-8.0,26.0,0.0,-1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
665915,2016.12.30,14:35:00,1.05475,1.05506,1.05436,1.05468,0.0,14,-1.0,1.0,27.1,-3.0,24.1,0.0,-1.0,1.0
665916,2016.12.30,14:40:00,1.05468,1.05531,1.05457,1.05530,1.0,14,-1.0,1.0,25.1,-2.8,22.3,0.0,-1.0,1.0
665917,2016.12.30,14:45:00,1.05530,1.05541,1.05477,1.05486,-1.0,14,-1.0,1.0,30.9,-2.1,28.8,0.0,-1.0,1.0
665918,2016.12.30,14:50:00,1.05486,1.05496,1.05455,1.05466,0.0,14,-1.0,1.0,21.7,-6.9,14.8,0.0,-1.0,1.0
665919,2016.12.30,14:55:00,1.05466,1.05470,1.05356,1.05375,-1.0,14,-1.0,1.0,25.3,-1.3,24.0,1.0,-1.0,1.0

In [4]:
arr_profit = df['profit'].values
arr_loss = df['loss'].values
arr_loss

array([ -3. , -10. ,  -3. , ...,  -2.1,  -6.9,  -1.3])

In [5]:
import numpy as np
np.mean(arr_profit)

20.82991025302161

In [6]:
np.std(arr_profit)

27.938606628564123

In [7]:
np.mean(arr_loss)

-5.4981431866785195

In [8]:
np.std(arr_loss)

7.904768970713225

In [9]:
-27 < -20

True

In [26]:
x = arr_profit[9]
print(x)
y = (x - 7)/27
print(y)

22.999999999999687
0.592592592592581

In [10]:
-1 + 2 * (9 - (-7)) / (27 - (-7))

-0.05882352941176472

In [15]:
-7/7

-1.0